{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write src/main.ts",
    "migrate": "deno run --allow-net --allow-env --allow-read --allow-write src/migrate.ts",
    "generate": "deno run -A npm:drizzle-kit@0.30.4 generate --config=drizzle.config.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "oak": "jsr:@oak/oak"
  }
}
